[tox]
minversion = 1.8
envlist = py{27}-ansible{26,27,27,devel}
skipsdist = true

[testenv]
# ansible only supports python3 in versions >= 2.5
basepython = python2.7
passenv = *
deps =
    -rrequirements.txt
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
    ansibledevel: git+https://github.com/ansible/ansible.git
commands =
    pip list
    molecule test
